@charset "utf-8";

.gridcontainer{
 width:80%;
  display: grid;margin:0 auto;
  grid:300px/auto auto auto auto;
  grid-gap: 20px;
   padding:100px 50px;
	margin-bottom:100px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.img1{
  height: 300px;
  margin: 0 auto;
}
.price {
  color: grey;
  font-size: 22px;
  margin:10px;
}

.card button {
pssition:relative;
  margin-bottom:0px;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.menu1{
  margin-top:-50px;
}
#menu1{
	font-size:18px;
	padding:25px;
	text-align:center;
}
nav a {
	text-decoration: none;
	color:gray;
	padding:30px;	 
}
.card button:hover {
    opacity: 0.7;
}
#logo1{
	margin:0 auto;
}
@media screen and (max-width:768px)
	
	
@media screen and (max-width:998px){
  .gridcontainer{
	 width:100%;
}}
@media screen and (max-width:1368px){
	
}
