<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>图片随屏幕滚动而滑入滑出的效果</title>
	<style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    h1 {
      margin-top: 0;
    }

    .site-wr{
      max-width: 700px;
      margin: 100px auto;
      background: white;
      padding: 40px;
      text-align: justify;
    }
		#pic{
			position:absolute;
		}
    .align-left {
	width:400px;
	bottom:100px;
    float: left;
    margin-right: 20px;
    }
 
    .slidein {
       opacity: 0; 
       transition: all .5s; 
    }

    .align-left.slidein {
        transform: translateX(-30%) scale(0.95);  
    }

    .align-right.slidein {
        transform: translateX(30%) scale(0.95);  
    }

    .slidein.active {
       opacity: 1; 
       transform: translateX(0%) scale(1); 
    }
  </style>
</head>

<body>

  <div class="site-wr">

    <h1>Slide in on Scroll</h1>

    <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem
      dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora
      in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut
      asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt
      esse magni, ut, dignissimos.</p>
    <p>Adipisicing elit. Tempore tempora rerum..</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui
      libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas
      laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui
      libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas
      laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui
      libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas
      laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
	 
    <img src="Images/computer.png"  class="align-left slidein">
 
    
 
  
  </div>
	<script>

// 获取所有需要参与动画的图片
const sliderImages = document.querySelectorAll('.slidein');

function checkSlide(e) {
 sliderImages.forEach(sliderimage => {
   const slideAt = window.innerHeight + window.scrollY - sliderimage.height / 2;
   const imageBottom = sliderimage.offsetTop + sliderimage.height;
   const isHalfShown = slideAt > sliderimage.offsetTop;
   const isNotScrolledPast = window.scrollY < imageBottom;
   if (isHalfShown && isNotScrolledPast) {
     sliderimage.classList.add('active');
   } else {
     sliderimage.classList.remove('active');
   }
 });
}
// 监听滚动
window.addEventListener('scroll', checkSlide);
</script>
</body>
</html>
